# ds-genome-text-search2-indexer

./: README.md  git_add.sh  pom.xml
src/main/java/net/ogalab/ds-text-search/indexer/: IndexerApp.java
src/main/java/net/ogalab/ds-text-search/indexer/dao/: ResultInfo.java
src/main/resources/: application.properties
